#############################################################################
# Makefile for building: GameOfLife
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  GameOfLife.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\QtInstall\5.15.0\mingw81_64\include -IC:\QtInstall\5.15.0\mingw81_64\include\QtQuick -IC:\QtInstall\5.15.0\mingw81_64\include\QtGui -IC:\QtInstall\5.15.0\mingw81_64\include\QtANGLE -IC:\QtInstall\5.15.0\mingw81_64\include\QtQmlModels -IC:\QtInstall\5.15.0\mingw81_64\include\QtQml -IC:\QtInstall\5.15.0\mingw81_64\include\QtNetwork -IC:\QtInstall\5.15.0\mingw81_64\include\QtCore -Irelease -I/include -IC:\QtInstall\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QtInstall\5.15.0\mingw81_64\lib\libQt5Quick.a C:\QtInstall\5.15.0\mingw81_64\lib\libQt5Gui.a C:\QtInstall\5.15.0\mingw81_64\lib\libQt5QmlModels.a C:\QtInstall\5.15.0\mingw81_64\lib\libQt5Qml.a C:\QtInstall\5.15.0\mingw81_64\lib\libQt5Network.a C:\QtInstall\5.15.0\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\QtInstall\5.15.0\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QtInstall\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QtInstall\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtInstall\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = controller.cpp \
		main.cpp \
		worker.cpp release\qrc_qml.cpp \
		release\moc_controller.cpp \
		release\moc_worker.cpp
OBJECTS       = release/controller.o \
		release/main.o \
		release/worker.o \
		release/qrc_qml.o \
		release/moc_controller.o \
		release/moc_worker.o

DIST          =  controller.h \
		worker.h controller.cpp \
		main.cpp \
		worker.cpp
QMAKE_TARGET  = GameOfLife
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GameOfLife.exe
DESTDIR_TARGET = release\GameOfLife.exe

####### Build rules

first: all
all: Makefile.Release  release/GameOfLife.exe

release/GameOfLife.exe: C:/QtInstall/5.15.0/mingw81_64/lib/libQt5Quick.a C:/QtInstall/5.15.0/mingw81_64/lib/libQt5Gui.a C:/QtInstall/5.15.0/mingw81_64/lib/libQt5QmlModels.a C:/QtInstall/5.15.0/mingw81_64/lib/libQt5Qml.a C:/QtInstall/5.15.0/mingw81_64/lib/libQt5Network.a C:/QtInstall/5.15.0/mingw81_64/lib/libQt5Core.a C:/QtInstall/5.15.0/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release GameOfLife.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GameOfLife.zip $(SOURCES) $(DIST) GameOfLife.pro C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\qdevice.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\device_config.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\common\sanitize.conf C:\QtInstall\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf C:\QtInstall\5.15.0\mingw81_64\mkspecs\common\g++-base.conf C:\QtInstall\5.15.0\mingw81_64\mkspecs\common\angle.conf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\QtInstall\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf C:\QtInstall\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\QtInstall\5.15.0\mingw81_64\mkspecs\qconfig.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\qt_config.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\toolchain.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\default_pre.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\default_post.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\build_pass.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\warn_on.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\qt.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\resources_functions.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\resources.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\moc.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\win32\opengl.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\file_copies.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\win32\windows.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\exceptions.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\yacc.prf C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\lex.prf GameOfLife.pro qml.qrc C:\QtInstall\5.15.0\mingw81_64\lib\Qt5Quick.prl C:\QtInstall\5.15.0\mingw81_64\lib\Qt5Gui.prl C:\QtInstall\5.15.0\mingw81_64\lib\Qt5QmlModels.prl C:\QtInstall\5.15.0\mingw81_64\lib\Qt5Qml.prl C:\QtInstall\5.15.0\mingw81_64\lib\Qt5Network.prl C:\QtInstall\5.15.0\mingw81_64\lib\Qt5Core.prl C:\QtInstall\5.15.0\mingw81_64\lib\qtmain.prl   qml.qrc C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp controller.h worker.h  controller.cpp main.cpp worker.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\controller.o release\main.o release\worker.o release\qrc_qml.o release\moc_controller.o release\moc_worker.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: qml.qrc \
		C:/QtInstall/5.15.0/mingw81_64/bin/rcc.exe \
		Cell.qml \
		ValueBox.qml \
		DataEntryLabel.qml \
		DataEntryCell.qml \
		main.qml
	C:\QtInstall\5.15.0\mingw81_64\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/QtInstall/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\QtInstall\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_controller.cpp release/moc_worker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_controller.cpp release\moc_worker.cpp
release/moc_controller.cpp: controller.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QObject \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QThread \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qthread.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QVariant \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		C:/QtInstall/5.15.0/mingw81_64/bin/moc.exe
	C:\QtInstall\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/Carbon x1/Documents/GitHub/GameOfLife/release/moc_predefs.h" -IC:/QtInstall/5.15.0/mingw81_64/mkspecs/win32-g++ -I"C:/Users/Carbon x1/Documents/GitHub/GameOfLife" -IC:/QtInstall/5.15.0/mingw81_64/include -IC:/QtInstall/5.15.0/mingw81_64/include/QtQuick -IC:/QtInstall/5.15.0/mingw81_64/include/QtGui -IC:/QtInstall/5.15.0/mingw81_64/include/QtANGLE -IC:/QtInstall/5.15.0/mingw81_64/include/QtQmlModels -IC:/QtInstall/5.15.0/mingw81_64/include/QtQml -IC:/QtInstall/5.15.0/mingw81_64/include/QtNetwork -IC:/QtInstall/5.15.0/mingw81_64/include/QtCore -IC:/QtInstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/QtInstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/QtInstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/QtInstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/QtInstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/QtInstall/Tools/mingw810_64/x86_64-w64-mingw32/include controller.h -o release\moc_controller.cpp

release/moc_worker.cpp: worker.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QObject \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QVariant \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		C:/QtInstall/5.15.0/mingw81_64/bin/moc.exe
	C:\QtInstall\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/Carbon x1/Documents/GitHub/GameOfLife/release/moc_predefs.h" -IC:/QtInstall/5.15.0/mingw81_64/mkspecs/win32-g++ -I"C:/Users/Carbon x1/Documents/GitHub/GameOfLife" -IC:/QtInstall/5.15.0/mingw81_64/include -IC:/QtInstall/5.15.0/mingw81_64/include/QtQuick -IC:/QtInstall/5.15.0/mingw81_64/include/QtGui -IC:/QtInstall/5.15.0/mingw81_64/include/QtANGLE -IC:/QtInstall/5.15.0/mingw81_64/include/QtQmlModels -IC:/QtInstall/5.15.0/mingw81_64/include/QtQml -IC:/QtInstall/5.15.0/mingw81_64/include/QtNetwork -IC:/QtInstall/5.15.0/mingw81_64/include/QtCore -IC:/QtInstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/QtInstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/QtInstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/QtInstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/QtInstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/QtInstall/Tools/mingw810_64/x86_64-w64-mingw32/include worker.h -o release\moc_worker.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/controller.o: controller.cpp controller.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QObject \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QThread \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qthread.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QVariant \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		worker.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controller.o controller.cpp

release/main.o: main.cpp C:/QtInstall/5.15.0/mingw81_64/include/QtGui/QGuiApplication \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qqmlengine.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qjsengine.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qjsvalue.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qtqml-config.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qqmldebug.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qqml.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qqmllist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qpointer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmetaobject.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQml/qqmlerror.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQuick/QQuickWindow \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQuick/qquickwindow.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQuick/qsgrendererinterface.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQuick/qsgnode.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQuick/qsggeometry.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qopengl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qt_windows.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qopengles2ext.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qopenglext.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QRectF \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/QMatrix4x4 \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qmatrix4x4.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qvector3d.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qvector4d.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qquaternion.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qgenericmatrix.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qwindow.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QObject \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QEvent \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QMargins \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QRect \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qsurface.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qsurfaceformat.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qicon.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QMetaObject \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QMetaMethod \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQuick/QQuickView \
		C:/QtInstall/5.15.0/mingw81_64/include/QtQuick/qquickview.h \
		controller.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QThread \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qthread.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/worker.o: worker.cpp worker.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QObject \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QVariant \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/QColor \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/QtInstall/5.15.0/mingw81_64/include/QtGui/qrgba64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\worker.o worker.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_controller.o: release/moc_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controller.o release\moc_controller.cpp

release/moc_worker.o: release/moc_worker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_worker.o release\moc_worker.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

